<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Brian Jipson">
    <meta name="description" content="Personal Site of Brian Jipson"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="testcss.css">
    <title>Jipson Art & Media</title>
  </head>

  <body>
    <div id="buffer">
        
    </div>  
    <div id="main-container">

          <div id="main-header">
              
            <header class="site-Header">
                  
                <div id=site-logo>
                      
                    <img id="logo" src="Assets/logo.png"> 

                </div>
                  
                <br>
                  
                <div id="main-nav">
                      
                    <ul id="nav-list">
                        
                        <li id="navLink1" class="nav-link">Home</li>
                        <li id="navLink2" class="nav-link">Music</li>
                        <li id="navLink3" class="nav-link">Visual Art</li>
                        <li id="navLink4" class="nav-link">Writings</li>
                        <li id="navLink5" class="nav-link">Coding</li>
                        <li id="navLink6" class="nav-link">Gaming</li>
                        <li id="navLink7" class="nav-link">Other</li>
                      
                    </ul>
                  
                </div>
              
            </header>
          </div>
          
          <div id="page-main">

              <div id="page-header">

                  <header class="pageHeader">

                  </header>

              </div>
              
              <div id="page-content">

                  <section class="main-section">

                  </section>

                  <aside class="main-aside">

                  </aside>

              </div>
              
          </div>
          
          <div id="site-footer">

            <section class="contact">

            </section>

            <section class="sitemap">

            </section>

          </div>
      
    </div>

  </body>

</html>